DGE_Attendance_Application/DGE_Attendance_Application/reportingPage.xaml

<Page x:Class="DGE_Attendance_Application.reportingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGE_Attendance_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reportingPage">

    <Grid>
        <Label Content="Date start" HorizontalAlignment="Left" Margin="250,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Date end" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Days on campus" HorizontalAlignment="Left" Margin="250,195,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="392,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <DatePicker HorizontalAlignment="Left" Margin="392,119,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="392,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userID_tb" HorizontalAlignment="Left" Height="23" Margin="392,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="reportingDataGrid" HorizontalAlignment="Left" Height="100" Margin="160,236,0,0" VerticalAlignment="Top" Width="480">
        </DataGrid>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="565,201,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="searchBy" HorizontalAlignment="Left" Margin="250,92,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="Room" Content="Room" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="UserID" Content="UserID" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
    </Grid>
</Page>
