DGE_Attendance_Application/DGE_Attendance_Application/timeEnteredPage.xaml

<Page x:Class="DGE_Attendance_Application.timeEnteredPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGE_Attendance_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="timeEnteredPage">

    <Grid>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="250,88,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Room" HorizontalAlignment="Left" Margin="250,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Date and time entered" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="137"/>
        <DatePicker x:Name="timeEnteredPicker" HorizontalAlignment="Left" Margin="392,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userIDtbTimeEntered" HorizontalAlignment="Left" Height="23" Margin="392,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="roomIDtb" HorizontalAlignment="Left" Height="23" Margin="392,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="ClassRadio" Content="Class" HorizontalAlignment="Left" Margin="250,241,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="OfficeRadio" Content="Office" HorizontalAlignment="Left" Margin="392,241,0,0" VerticalAlignment="Top"/>
        <Button Content="Log entry" HorizontalAlignment="Left" Margin="392,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
